div.container {
  padding: 2rem 2rem;
  color: white;
  max-width: 1200px;
  border-radius: 4px;
  transition: background-color 0.4s, border 0.4s;
  padding: 1rem 2rem;
  margin: 0 0 1rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem; 
  justify-content: center;
  align-items: center;
  max-height: 45vh;
  overflow: auto;
 }

div.container h3 {
  grid-column-start: 2;
  grid-column-end: 4; 
  align-self: flex-end;
}

p.description {
  grid-column-start: 2;
  grid-column-end: 4; 
  line-height: 1.5rem;
}

div.imgContainer {
  position: relative;
  min-height: 200px;
  min-width: 200px;
  width: 20vw;
  height: 20vw;
  max-height: 300px;
  margin-right: 2rem;
  border-radius: 4px;
  transition: border 0.4s;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2; 
}

div.imgContainer img {
  border-radius: 4px;
}

a.link {
  background-color: rgba(51, 51, 51, 0.664);
  border: 1px solid rgba(255, 255, 255, 0.555);
  padding: 0.1rem 1.2rem 0.3rem 1.2rem;;
  border-radius: 20px;
  color: white;
  z-index: 2;
  font-size: 0.9rem;
  width: fit-content;
  transition: background-color 0.4s;
  margin-left: 0.8rem; 
}

a.link:hover, a.link:focus, a.link:active {
  background-color: rgba(0, 0, 0, 0.589);
  border: 1px solid rgba(255, 255, 255, 0.555);
}

div.container:hover div.imgContainer {
  border: 4px solid transparent;
}

div.container:hover {
  background-color:rgba(219, 219, 219, 0.144);
}

@media (max-width: 800px) {
  div.container {
    background-color:rgba(219, 219, 219, 0.144);
    border: solid 2px #f7f7f74a;
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 0.4rem; 
    padding: 0.5rem 1rem;
  }
  
  div.container h3 {
    justify-self: flex-start;
    align-self: flex-end;
    font-size: 1.3rem;
    margin: 0;
    margin-left: 0.5rem;
  }
  
  div.container p {
    font-size: 0.9rem;
    margin-left: 0.5rem;
  } 

  div.container a {
    font-size: 0.9rem;
  }
  
  div.imgContainer {
    min-height: 100%;
    min-width: 150px;
    padding: 0;
    margin: 0;
  }
}


@media (min-width: 401px) and (max-width: 600px) {
    
  div.container {
    justify-content: center;
    align-items: center;
  }

  div.container p {
    grid-column-start: 1;
    grid-column-end: 3;  
    font-size: 0.9rem;
    margin-left: 0rem;
    
  } 
 
  div.imgContainer {
    min-height: 100px;
    min-width: 150px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;  
    padding: 0;
    margin: 0;
  }
}


@media (max-width: 400px) {
  div.imgContainer {
    height: 75px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  div.container {
    grid-template-columns: 1fr;
  }

  div.container h3 {
    margin-top: 0.4rem;
    text-align: center;
    width: 100%;
    font-size: 1.1rem;
  }

  div.container p {
    margin-top: 0.4rem;
  }

  div.container h3, div.container p {
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto; 
  }
}